<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ali Deniz Altun</title>

    <link rel="icon" href="favicon.ico" type="image/png" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
    <style>
        /* Minimal CSS Reset */

        html {
            box-sizing: border-box;
            font-size: 12px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        /* Typography */

        html {
            font-family: 'Noto Sans JP', sans-serif;
        }

        @media (min-width: 576px) {
            html {
                font-size: 14px;
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        @media (min-width: 992px) {
            html {
                font-size: 18px;
            }
        }

        @media (min-width: 1200px) {
            html {
                font-size: 20px;
            }
        }

        .icons-social i {
            font-size: 3em;
        }

        /* Custom Styles */

        main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            padding: 0 30px;
            text-align: center;
        }

        main>.intro {
            font-family: 'Reem Kufi', sans-serif;
            font-size: 3.75em;
            font-weight: 600;
        }

        main>.tagline {
            font-size: 1.5rem;
            margin: 1.5rem 0;
            font-weight: 100;
        }

        .icons-social i {
            padding: 10px;
        }

        main {
            background: #020101D6;
            color: #FAFAFA;
        }

        .icons-social a {
            color: #FAFAFA;
        }

        .icons-social a svg path {
            fill: #FAFAFA;
        }

        .profile {
            max-height: 200px;
            max-height: 200px;
            margin: -1.5rem 3.5rem 2.5rem 3.5rem;
            border-radius:50%;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <img class="profile"  src="./profile.jpg" />
        </div>
        <div class="intro">Hello, I'm Ali Deniz!</div>
        <div class="tagline">Full Stack Web Developer</div>
        <!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
        <div class="icons-social">
            <a target="_blank" href="https://github.com/Alideniz"><i class="fab fa-github"></i></a>
            <a target="_blank" href="https://twitter.com/AliDenizAltun"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/alidenizaltun"><i class="fab fa-linkedin"></i></a>
        </div>
    </main>
</body>

</html>